<!doctype html>
<html>
    <head>
      <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        
        /* Full-width input fields */
        input[type=text]{
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        button {
          background-color: #3630a3;
          color: white;
          /* padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer; */
          /* width: 100%; */
        }

        button:hover {
          opacity: 0.8;
        }
        .cancelbtn {
        width: 100%;
        padding: 10px 18px;
        background-color: #f44336;
        }
        /* Center the image and position the close button */
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
          position: relative;
        }
        
        .container {
          padding: 16px;
        }
        
        span.psw {
          float: right;
          padding-top: 16px;
        }
        
        /* The Modal (background) */
        .modal {
          display: block; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
          padding-top: 60px;
        }
        
        /* Modal Content/Box */
        .modal-content {
          background-color: #fefefe;
          margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
          border: 1px solid #888;
          width: 80%; /* Could be more or less, depending on screen size */
        }
        
        /* The Close Button (x) */
        .close {
          position: absolute;
          color: white;
          background-color: red;
          right: 25px;
          top: 0;
          border-radius: 12px;
          font-size: 35px;
          font-weight: bold;
        }
        
        .close:hover,

        
        /* Add Zoom Animation */
        .animate {
          -webkit-animation: animatezoom 0.6s;
          animation: animatezoom 0.6s
        }
        
        
        @-webkit-keyframes animatezoom {
          from {-webkit-transform: scale(0)} 
          to {-webkit-transform: scale(1)}
        }
          
        @keyframes animatezoom {
          from {transform: scale(0)} 
          to {transform: scale(1)}
        }
        
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
          .cancelbtn {
             width: 100%;
          }
        }
        </style>
        <title>{{ title }}</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap5.css">
        <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQ1i-il-8tIfn_xQlHLP8RfGhes7fmGHsyCw&usqp=CAU">
    </head>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <body>
    {% block scripts %}{% endblock %}
    <div class="container">
      <h1>{{ title }}</h1>
      <h5>Last update was {{ last_update }}h ago</h5>
      <div class="pull-right">
        <div class="btn-group">
            <button class="btn btn-success" style="background:#3630a3;color:white;font-size: 11px;">{{user_name }}</button>
            <button class="btn btn-success" 
                    data-toggle="dropdown" style="background:#3630a3;color:white;font-size: 11px;">
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu pull-right">
                <li>
                    <a href={{url_for('login')}}>Logout</a>
                </li>
                <li>
                  <a onclick="document.getElementById('id01').style.display='block'" href="#delete">Delete account</a>
              </li>
            </ul>
        </div>
    </div>
    <div id="id01" class="modal">
  
      <form class="modal-content animate" action="/delete_account">
    
        <div class="container">
          <label for="username">Write <b style="color:red">{{user_id}}</b> bellow to delete your account</label>
          <input type="text" placeholder="Account" name="account" required>
    
          <button type="submit" class="cancelbtn">Delete Account</button>
        </div>
      </form>
    </div>
    <div class="clearfix"></div>
      <hr>
      {% block content %}{% endblock %}
    </div>
    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap5.js"></script>
    <h5 style="text-align: center">Version: v1.1.2</h5>
    <h5 style="text-align: center">Contact: jonysalgadofilho@gmail.com</h5>
    <script>
      var modal = document.getElementById('id01');

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
          if (event.target == modal) {
              modal.style.display = "none";
          }
      }
    </script>
  </body>
</html>